#profile-page {
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 80%;
  height: 100%;

  gap: 20px;
}

.profile-container {
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;

  gap: 80px;
}

.profile-image-container {
  width: 300px;
}

.profile-image-container img {
  width: 100%;
  aspect-ratio: 1;

  border-radius: 100%;

  object-fit: cover;
}

.profile-details {
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  max-width: 580px;
  min-width: 380px;

  gap: 10px;
}

.swiper-button-next,
.swiper-button-prev {
  padding: 0px 20px !important;
  color: #555555 !important;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  font-size: 30px !important;
}

.profile-details .btn-icon {
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel {
  width: 100%;
  height: 300px;

  overflow: hidden;
  position: relative;
}

.carousel-track {
  display: flex;
  align-items: center;

  height: 100%;

  transition: transform 0.5s ease-in-out;
}

.carousel-item {
  min-width: 100%;
  height: 100%;
}

#personal-info {
  height: 260px;
  margin: 0px 10px;
  padding: 20px 70px;

  background-color: #f5f5f5;
  border-radius: 15px;

  color: black;
  text-align: start;
}

#personal-info h3 {
  margin-bottom: 10px;
}

#personal-info table {
  width: 100%;
}

#personal-info table tr {
  display: flex;
  justify-content: space-between;
  height: 30px;
}

#personal-info table tr .td-title {
  font-weight: 800;
}

#personal-info table tr .td-content {
  display: flex;
  justify-content: end;
  align-items: center;

  min-width: 180px;

  gap: 10px;
}

@media screen and (max-width: 1200px) {
  .profile-container {
    flex-direction: column;
  }
}
